train_path = /kaggle/working/diffusionner/data/datasets/runne/runne_train.json
valid_path = /kaggle/working/diffusionner/data/datasets/runne/runne_val.json
save_path = /kaggle/working/diffusionner/data/runne/
save_path_include_iteration = False
init_eval = False
save_optimizer = False
train_log_iter = 1
final_eval = False
train_batch_size = 8
epochs = 20
lr = 2e-04
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
match_solver = hungarian
type_loss = celoss
nil_weight = -1.0
match_boundary_weight = 1.0
match_class_weight = 1.0
loss_boundary_weight = 1.0
loss_class_weight = 1.0
match_boundary_type = logp
repeat_gt_entities = 100
eval_every_epochs = 1
eval_test = False
config = configs/runne.conf
local_rank = -1
world_size = -1
types_path = /kaggle/working/diffusionner/data/datasets/runne/runne_types.json
tokenizer_path = ai-forever/ruBert-base
lowercase = False
sampling_processes = 4
label = runne_train
log_path = data/runne/
store_predictions = False
store_examples = False
example_count = None
debug = False
save_code = True
lstm_layers = 2
span_attn_layers = 2
wo_self_attn = False
wo_cross_attn = False
split_epoch = 10
stage_one_lr_scale = 2.0
prop_drop = 0.1
soi_pooling = lrconcat
pos_type = sine
num_proposals = 100
sampling_timesteps = 5
beta_schedule = cosine
timesteps = 1000
step_embed_type = add
sample_dist_type = normal
scale = 1.0
extand_noise_spans = concat
span_renewal = False
step_ensemble = False
device_id = 0
model_path = ai-forever/ruBert-base
model_type = diffusionner
cpu = True
eval_batch_size = 16
pool_type = max
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
boundary_threshold = 0.0
cls_threshold = 0.0
entity_threshold = 2.5
seed = 488
cache_path = None